<?xml version="1.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <material name="black">
      <color rgba="0.0 0.0 0.0 1.0"/>
  </material>

  <material name="dark">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>

  <material name="silver">
    <color rgba="0.700 0.700 0.700 1.000"/>
  </material>

  <material name="smokey_blue">
    <color rgba="0.25 0.31 0.33 1.00"/>
  </material>

  <material name="midnight_blue">
    <color rgba="0.10 0.15 0.17 1.0"/>
  </material>

</robot>
